\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dinat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wikigsw}
\citation{thomson}
\citation{thomson}
\citation{thomson}
\citation{thomson}
\citation{thomson}
\citation{thomson}
\citation{thomson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\newlabel{sec:theory@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electroweak interaction}{1}{subsection.2.1}}
\newlabel{eq:vertexw}{{2.1}{1}{Electroweak interaction}{equation.2.1}{}}
\newlabel{eq:vertexw@cref}{{[equation][1][2]2.1}{1}}
\newlabel{eq:vertexz}{{2.2}{1}{Electroweak interaction}{equation.2.2}{}}
\newlabel{eq:vertexz@cref}{{[equation][2][2]2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix elements and Decay rates}{1}{subsection.2.2}}
\newlabel{eq:spinavg}{{2.3}{1}{Matrix elements and Decay rates}{equation.2.3}{}}
\newlabel{eq:spinavg@cref}{{[equation][3][2]2.3}{1}}
\newlabel{eq:decayrate}{{2.5}{1}{Matrix elements and Decay rates}{equation.2.5}{}}
\newlabel{eq:decayrate@cref}{{[equation][5][2]2.5}{1}}
\newlabel{eq:decay}{{2.6}{1}{Matrix elements and Decay rates}{equation.2.6}{}}
\newlabel{eq:decay@cref}{{[equation][6][2]2.6}{1}}
\citation{thomson}
\citation{thomson}
\citation{pythia}
\citation{d0}
\citation{root}
\newlabel{eq:gammaw}{{2.8}{2}{Matrix elements and Decay rates}{equation.2.8}{}}
\newlabel{eq:gammaw@cref}{{[equation][8][2]2.8}{2}}
\newlabel{eq:gammaZ}{{2.9}{2}{Matrix elements and Decay rates}{equation.2.9}{}}
\newlabel{eq:gammaZ@cref}{{[equation][9][2]2.9}{2}}
\newlabel{eq:branches}{{2.11}{2}{Matrix elements and Decay rates}{equation.2.11}{}}
\newlabel{eq:branches@cref}{{[equation][11][2]2.11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Invariant and transverse mass}{2}{subsection.2.3}}
\newlabel{eq:breit}{{2.12}{2}{Invariant and transverse mass}{equation.2.12}{}}
\newlabel{eq:breit@cref}{{[equation][12][2]2.12}{2}}
\newlabel{eq:met}{{2.13}{2}{Invariant and transverse mass}{equation.2.13}{}}
\newlabel{eq:met@cref}{{[equation][13][2]2.13}{2}}
\newlabel{eq:mt}{{2.14}{2}{Invariant and transverse mass}{equation.2.14}{}}
\newlabel{eq:mt@cref}{{[equation][14][2]2.14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup and methods}{2}{section.3}}
\newlabel{sec:setup}{{3}{2}{Experimental setup and methods}{section.3}{}}
\newlabel{sec:setup@cref}{{[section][3][]3}{2}}
\citation{fprakt}
\newlabel{fig:zmcmass}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{fig:zmcmass@cref}{{[subfigure][1][1]1(a)}{3}}
\newlabel{sub@fig:zmcmass}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:uncutZmass}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{fig:uncutZmass@cref}{{[subfigure][2][1]1(b)}{3}}
\newlabel{sub@fig:uncutZmass}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Z$ mass plotted for both monte-carlo (left) and real data (right) without any cuts. One can clearly see the expected mass peak at the monte carlo case, as well as a leage number of events with very low mass, while in the real data plot, no mass peak is visible yet. For the monte-carlo case, a $\chi ^2$ fit is performed with the Breit-Wigner curve.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{section.4}}
\newlabel{sec:analysis}{{4}{3}{Analysis}{section.4}{}}
\newlabel{sec:analysis@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection of $Z \rightarrow \mu \mu $ events}{3}{subsection.4.1}}
\newlabel{eq:breit}{{4.1}{3}{Selection of $Z \rightarrow \mu \mu $ events}{equation.4.1}{}}
\newlabel{eq:breit@cref}{{[equation][1][4]4.1}{3}}
\citation{pdataz}
\citation{pdataz}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Additional object level cuts for the muons for both $Z$ and $W$ analysis.}}{4}{table.1}}
\newlabel{tab:objectcuts}{{1}{4}{Additional object level cuts for the muons for both $Z$ and $W$ analysis}{table.1}{}}
\newlabel{tab:objectcuts@cref}{{[table][1][]1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of reconstructed $Z$ mass $m_Z$ and decay width $\Gamma _Z$ for both cut and uncut simulated data ,as well as real data obtained from the Breit-Wigner fit.}}{4}{table.2}}
\newlabel{tab:fits}{{2}{4}{Summary of reconstructed $Z$ mass $m_Z$ and decay width $\Gamma _Z$ for both cut and uncut simulated data ,as well as real data obtained from the Breit-Wigner fit}{table.2}{}}
\newlabel{tab:fits@cref}{{[table][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cosmics}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zmass}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reconstructing and selecting $W$ events}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing difference between the first and second muon detection for the $Z$ monte-carlo (a) and the real data (b) in ns. On the right: rejected events. On the left: accepted events.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.2}}
\newlabel{fig:timing}{{2}{5}{Timing difference between the first and second muon detection for the $Z$ monte-carlo (a) and the real data (b) in ns. On the right: rejected events. On the left: accepted events}{figure.2}{}}
\newlabel{fig:timing@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-dimensional histogram of the difference between pseudorapidity $\Delta \eta $ and difference between azimuthal angle $\Delta \phi $ of both muons for simulated (a) and real data (b). The upper plots are the accepted events, the lower plots are the rejected events. With the cuts detailed above, there is a clear preference of $\Delta \phi =\pi $ in both simulation and real data. Also, lower pseudorapidity difference $\Delta \eta $ is more common. For the uncut case, both simulation and real data shows additional structure at non-$2\pi $ azimuthal difference. Note that no angular cuts have been performed in either case.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.3}}
\newlabel{fig:angle}{{3}{6}{Two-dimensional histogram of the difference between pseudorapidity $\Delta \eta $ and difference between azimuthal angle $\Delta \phi $ of both muons for simulated (a) and real data (b). The upper plots are the accepted events, the lower plots are the rejected events. With the cuts detailed above, there is a clear preference of $\Delta \phi =\pi $ in both simulation and real data. Also, lower pseudorapidity difference $\Delta \eta $ is more common. For the uncut case, both simulation and real data shows additional structure at non-$2\pi $ azimuthal difference. Note that no angular cuts have been performed in either case}{figure.3}{}}
\newlabel{fig:angle@cref}{{[figure][3][]3}{6}}
\newlabel{fig:zmass1}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{fig:zmass1@cref}{{[subfigure][1][4]4(a)}{7}}
\newlabel{sub@fig:zmass1}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:zmass2}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{fig:zmass2@cref}{{[subfigure][2][4]4(b)}{7}}
\newlabel{sub@fig:zmass2}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed $Z$ mass for the simulated (a) and real data (b). On the left in black, the accepted events are plotted, on the right the rejected ones. Apart from a small trail on the higher mass spectrum, both peaks look qualitatively the same. The cuts mostly got rid of the low $Z$-mass events, as can be seen by comparison of simulation and data. A $\chi ^2$ fit for the Breit-Wigner curver is performed on the accepted events.}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.4}}
\newlabel{fig:wuncut1}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{fig:wuncut1@cref}{{[subfigure][1][5]5(a)}{8}}
\newlabel{sub@fig:wuncut1}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:wuncut2}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{fig:wuncut2@cref}{{[subfigure][2][5]5(b)}{8}}
\newlabel{sub@fig:wuncut2}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a): Uncut transverse mass distribution of the $W$ monte-carlo simulation. The dropoff occurs at around 80\tmspace  +\thickmuskip {.2777em}GeV, which is consistent with the literature value. (b): Uncut transverse mass distribution of the real data. The data is dominated by low-transverse mass events.}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.5}}
\newlabel{fig:met1}{{6(a)}{8}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{fig:met1@cref}{{[subfigure][1][6]6(a)}{8}}
\newlabel{sub@fig:met1}{{(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:met2}{{6(b)}{8}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{fig:met2@cref}{{[subfigure][2][6]6(b)}{8}}
\newlabel{sub@fig:met2}{{(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Missing transverse energy distribution for both simulation (a) and real data (b). Shown in black are the accepted events and in red are the rejected ones. With the cuts performed both accepted distributions look close to each other.}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.6}}
\citation{efferror}
\citation{efferror}
\citation{tagprobe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Determination of efficiencies}{9}{subsection.4.5}}
\newlabel{eq:trigeff}{{4.2}{9}{Determination of efficiencies}{equation.4.2}{}}
\newlabel{eq:trigeff@cref}{{[equation][2][4]4.2}{9}}
\newlabel{eq:trigeffvalue}{{4.3}{9}{Determination of efficiencies}{equation.4.3}{}}
\newlabel{eq:trigeffvalue@cref}{{[equation][3][4]4.3}{9}}
\newlabel{eq:binomial}{{4.4}{9}{Determination of efficiencies}{equation.4.4}{}}
\newlabel{eq:binomial@cref}{{[equation][4][4]4.4}{9}}
\newlabel{eq:kstd}{{4.5}{9}{Determination of efficiencies}{equation.4.5}{}}
\newlabel{eq:kstd@cref}{{[equation][5][4]4.5}{9}}
\newlabel{eq:uncerteff}{{4.6}{9}{Determination of efficiencies}{equation.4.6}{}}
\newlabel{eq:uncerteff@cref}{{[equation][6][4]4.6}{9}}
\newlabel{eq:trigeffZ}{{4.7}{9}{Determination of efficiencies}{equation.4.7}{}}
\newlabel{eq:trigeffZ@cref}{{[equation][7][4]4.7}{9}}
\newlabel{eq:receff}{{4.8}{9}{Determination of efficiencies}{equation.4.8}{}}
\newlabel{eq:receff@cref}{{[equation][8][4]4.8}{9}}
\newlabel{eq:receffres}{{4.9}{9}{Determination of efficiencies}{equation.4.9}{}}
\newlabel{eq:receffres@cref}{{[equation][9][4]4.9}{9}}
\newlabel{fig:metcut1}{{7(a)}{10}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{fig:metcut1@cref}{{[subfigure][1][7]7(a)}{10}}
\newlabel{sub@fig:metcut1}{{(a)}{10}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:metcut2}{{7(b)}{10}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{fig:metcut2@cref}{{[subfigure][2][7]7(b)}{10}}
\newlabel{sub@fig:metcut2}{{(b)}{10}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstructed transverse $W$ mass for the simulated data with cuts (a) and for the cut real data (b). In black: selected events. In red: rejected events. The selection mostly rejected low $m_T$ background. The expected dropoff at around $80$\tmspace  +\thickmuskip {.2777em}GeV is now visible for the experimental data. However, also about one third of monte-carlo events were rejected by our selection.}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.7}}
\citation{fprakt}
\citation{fprakt}
\bibdata{literatur}
\newlabel{eq:miss}{{4.10}{11}{Determination of efficiencies}{equation.4.10}{}}
\newlabel{eq:miss@cref}{{[equation][10][4]4.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Determination of the $BR(W\rightarrow \mu \nu )$}{11}{subsection.4.6}}
\newlabel{eq:R}{{4.11}{11}{Determination of the $BR(W\rightarrow \mu \nu )$}{equation.4.11}{}}
\newlabel{eq:R@cref}{{[equation][11][4]4.11}{11}}
\newlabel{eq:waddap}{{4.12}{11}{Determination of the $BR(W\rightarrow \mu \nu )$}{equation.4.12}{}}
\newlabel{eq:waddap@cref}{{[equation][12][4]4.12}{11}}
\newlabel{eq:BRRR}{{4.14}{11}{Determination of the $BR(W\rightarrow \mu \nu )$}{equation.4.14}{}}
\newlabel{eq:BRRR@cref}{{[equation][14][4]4.14}{11}}
\newlabel{ss:br}{{4.6}{11}{Determination of the $BR(W\rightarrow \mu \nu )$}{equation.4.14}{}}
\newlabel{ss:br@cref}{{[subsection][6][4]4.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{11}}
\bibcite{pdataz}{{1}{}{{pdataz}}{{}}}
\bibcite{fprakt}{{2}{}{{fprakt}}{{}}}
\bibcite{d0}{{3}{}{{d0}}{{}}}
\bibcite{pythia}{{4}{}{{pythia}}{{}}}
\bibcite{root}{{5}{}{{root}}{{}}}
\bibcite{tagprobe}{{6}{}{{tagprobe}}{{}}}
\bibcite{efferror}{{7}{}{{efferror}}{{}}}
\bibcite{wikigsw}{{8}{}{{wikigsw}}{{}}}
\bibcite{thomson}{{9}{2013}{{Thomson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$Z$ boson additional plots}{13}{Appendix.1.A}}
\newlabel{app:z}{{A}{13}{$Z$ boson additional plots}{Appendix.1.A}{}}
\newlabel{app:z@cref}{{[section][1][]A}{13}}
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $p_{T}$ for accepted (black) and rejected (red) events for (a,c): the $Z$ monte-carlo data (b,d): the real data.}}{14}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{figure.8}}
\newlabel{fig:pt}{{8}{14}{$p_{T}$ for accepted (black) and rejected (red) events for (a,c): the $Z$ monte-carlo data (b,d): the real data}{figure.8}{}}
\newlabel{fig:pt@cref}{{[figure][8][]8}{14}}
\newlabel{RF2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $\chi ^2$ for accepted (black) and rejected (red) events for (a,c): the $Z$ monte-carlo data (b,d): the real data.}}{15}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{figure.9}}
\newlabel{fig:chi}{{9}{15}{$\chi ^2$ for accepted (black) and rejected (red) events for (a,c): the $Z$ monte-carlo data (b,d): the real data}{figure.9}{}}
\newlabel{fig:chi@cref}{{[figure][9][]9}{15}}
\newlabel{RF3}{16}
\newlabel{fig:first}{{10(a)}{16}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{fig:first@cref}{{[subfigure][1][10]10(a)}{16}}
\newlabel{sub@fig:first}{{(a)}{16}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:second}{{10(b)}{16}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{fig:second@cref}{{[subfigure][2][10]10(b)}{16}}
\newlabel{sub@fig:second}{{(b)}{16}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:third}{{10(c)}{16}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{fig:third@cref}{{[subfigure][3][10]10(c)}{16}}
\newlabel{sub@fig:third}{{(c)}{16}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{fig:fourth}{{10(d)}{16}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{fig:fourth@cref}{{[subfigure][4][10]10(d)}{16}}
\newlabel{sub@fig:fourth}{{(d)}{16}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  $E_{\text  {halo}}$ for accepted (black) and rejected (red) events for (a,c): the $Z$ monte-carlo data (b,d): the real data.}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.10}}
\newlabel{fig:ehalo}{{10}{16}{$E_{\text {halo}}$ for accepted (black) and rejected (red) events for (a,c): the $Z$ monte-carlo data (b,d): the real data}{figure.10}{}}
\newlabel{fig:ehalo@cref}{{[figure][10][]10}{16}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.33977pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.99994pt}
