This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Prohaupt.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 39 of file literatur.bib
 :     
 :     note={Zugriff:2018-01-31}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 45 of file literatur.bib
 :     
 :     note={Zugriff:2018-01-31}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 51 of file literatur.bib
 :     
 :     note={Zugriff:2018-01-31}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 57 of file literatur.bib
 :     
 :     note={Zugriff:2018-01-31}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in wikigsw
Warning--to sort, need author or key in pythia
Warning--to sort, need author or key in d0
Warning--to sort, need author or key in root
Warning--to sort, need author or key in fprakt
Warning--to sort, need author or key in pdataz
Warning--to sort, need author or key in efferror
Warning--to sort, need author or key in tagprobe
You've used 9 entries,
            3552 wiz_defined-function locations,
            825 strings with 6774 characters,
and the built_in function-call counts, 2693 in all, are:
= -- 296
> -- 7
< -- 7
+ -- 17
- -- 3
* -- 226
:= -- 425
add.period$ -- 9
call.type$ -- 9
change.case$ -- 32
chr.to.int$ -- 9
cite$ -- 33
duplicate$ -- 112
empty$ -- 306
format.name$ -- 6
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 55
num.names$ -- 4
pop$ -- 69
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 140
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 8
while$ -- 22
width$ -- 0
write$ -- 81
(There were 4 error messages)
