This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Prohaupt.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 39 of file literatur.bib
 :     
 :     note={Zugriff:2018-01-31}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 45 of file literatur.bib
 :     
 :     note={Zugriff:2018-01-31}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in wikigsw
Warning--to sort, need author or key in d0
Warning--to sort, need author or key in fprakt
Warning--to sort, need author or key in pdataz
Warning--to sort, need author or key in efferror
Warning--to sort, need author or key in tagprobe
You've used 7 entries,
            3552 wiz_defined-function locations,
            819 strings with 6673 characters,
and the built_in function-call counts, 2179 in all, are:
= -- 238
> -- 7
< -- 7
+ -- 15
- -- 3
* -- 180
:= -- 343
add.period$ -- 7
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 7
cite$ -- 25
duplicate$ -- 90
empty$ -- 248
format.name$ -- 6
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 45
num.names$ -- 4
pop$ -- 55
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 118
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 6
while$ -- 18
width$ -- 0
write$ -- 65
(There were 2 error messages)
