\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Electroweak interaction}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Matrix elements and Decay rates}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Invariant and transverse mass}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Experimental setup and methods}{2}{section.3}
\contentsline {section}{\numberline {4}Analysis}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Selection of $Z \rightarrow \mu \mu $ events}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cosmics}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Zmass}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Reconstructing and selecting $W$ events}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Determination of efficiencies}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Determination of the $BR(W\rightarrow \mu \nu )$}{11}{subsection.4.6}
\contentsline {section}{\numberline {5}Discussion}{11}{section.5}
\contentsline {section}{\numberline {A}$Z$ boson additional plots}{13}{Appendix.1.A}
